<!DOCTYPE html>
<html>
<head>
	<title>Backup and Restore</title>
	<style>
	/* Body Styles */
body {
background: #000000;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header Styles */
h1 {
  text-align: center;
  color: #fff;
  margin-top: 50px;
}

/* Paragraph Styles */
p {
  text-align: center;
  font-size: 18px;
  margin-top: 20px;
}

/* Link Styles */
a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: all 0.3s ease;
}

a:hover {
  color: #007bff;
}

/* Unordered List Styles */
ul {
  list-style-type: none;
  padding: 0;
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

li {
  margin: 10px;
  background-color: #007bff;
  border-radius: 5px;
  padding: 10px 20px;
  transition: all 0.3s ease;
}

li:hover {
  background-color: #0056b3;
}

/* Responsive Styles */
@media (max-width: 768px) {
  h1 {
    font-size: 36px;
  }

  p {
    font-size: 16px;
  }

  li {
    padding: 10px;
    margin: 10px;
  }
}

	</style>
</head>
<body>
	<h1>Backup and Restore</h1>
	<p>Click on the links below to go to the backup or restore page:</p>
	<ul>
		<li><a href="login.html">Create backup</a></li>
		<li><a href="restore.html">Restore backup</a></li>
	</ul>
</body>
</html>
