<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="https://od.lk/s/OTBfMzYxNzUxOTBf/favicon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">

  
  <title>My Watchlist</title>
   <link href="./styles.css" rel="stylesheet">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<head>
<style>body{ background: #000000;}</style>
<style>
#watchlist {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

#watchlist li {
  height: 100%;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
  position: relative;
  display: flex;
  flex-direction: column;
}

#watchlist li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-grow: 1;
}

#watchlist li a {
  font-size: 16px;
  text-align: center;
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
  position: relative;
  padding: 20px;
  background-color: #202125;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


/* Media queries */
@media only screen and (max-width: 767px) {
  #watchlist {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
  }

  #watchlist li a {
    font-size: 14px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
  #watchlist {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }

  #watchlist li a {
    font-size: 16px;
  }
}

@media only screen and (min-width: 1200px) {
  #watchlist {
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    gap: 25px;
  }

  #watchlist li a {
    font-size: 18px;
  }
}

h1 {
  text-align: center;
  color: white;
  font-size: 24px;
  margin-top: 15px;
  margin-bottom: 10px;
}


</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgba(51, 51, 51, 0);
  position: static;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 12px; 
}

.navbar a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color:  #7D5FFF;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 25px;
  margin-bottom: 25px;
}

</style>
	<style>
		.fa{font-family:var(--fa-style-family,"Font Awesome 6 Free");font-weight:var(--fa-style,900);}
.fa{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:var(--fa-display,inline-block);font-style:normal;font-variant:normal;line-height:1;text-rendering:auto;}
.fa-angle-right:before{content:"\f105";}
.fa-play-circle:before{content:"\f144";}
.fa-heart:before{content:"\f004";}
.fa-info-circle:before{content:"\f05a";}
.fa-search:before{content:"\f002";}
.fa-calendar:before{content:"\f133";}
:root{--fa-style-family-brands:"Font Awesome 6 Brands";--fa-font-brands:normal 400 1em/1 "Font Awesome 6 Brands";}
:root{--fa-font-regular:normal 400 1em/1 "Font Awesome 6 Free";}
:root{--fa-style-family-classic:"Font Awesome 6 Free";--fa-font-solid:normal 900 1em/1 "Font Awesome 6 Free";}

header{width:100%;}
footer{background: #7D5FFF;display:flex;flex-wrap:nowrap;align-content:center;justify-content:center;align-items:center;height:35px;}
footer div{text-align:center;}
footer a{color:white;font-family:'Montserrat', sans-serif;font-size:11px;font-weight:500;}
@media (prefers-color-scheme: dark) {


@media only screen and (min-width: 400px){
footer a{font-size:13px;}
}
@media only screen and (min-width: 600px){
footer a{font-size:15px;}
}
#head-div{background: linear-gradient(to right, rgba(37, 150, 190, 0) 100%,  #7D5FFF);width:100%;text-align:center;padding-top:25px;height:100px;margin:auto;font-family:'Roboto', sans-serif;font-weight:500;font-size:x-large;color:white;}
h1{color: #7D5FFF;font-family:'Poppins', sans-serif;}
i{margin:auto;margin-right:10px;}
a{text-decoration:none;}
*{box-sizing:border-box;margin:0px;padding:0px;}
body,html{height:100%;width:100%;padding:0px;margin:0px;background-color:#14151a;background-image:none;display:block;height:fit-content;width:100vw;}
html{position:relative;}
body{overflow-x:hidden;}
section{position:relative;width:100%;margin:0px;height:fit-content;}
header{position:relative;}
div{box-sizing:border-box;display:block;}
.poster{box-sizing:border-box;text-align:center;display:inline;padding:20px;margin:0px;overflow:visible;margin-top:20px;}
section img{box-sizing:border-box;height:fit-content;max-width:200px;border:5px solid white;border-radius:5px;margin:auto;}
h1{font-family:'Montserrat', sans-serif;font-size:40px;color:white;font-weight:700;margin:0px;width:100%;text-align:center;font-size:24px;text-align:center;line-height:1.2em;}
.cbox{border:1px #6d6d6d solid;color:#dfdfdf;font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;padding:2px 4px;border-radius:4px;}
.dot{box-sizing:border-box;width:4px;height:4px;border-radius:50%;background:rgba(255, 255, 255, .3);display:inline-block;margin:3px 6px;}
.year{color:#dfdfdf;font-family:'Montserrat', sans-serif;font-size:14px;font-weight:400;padding:2px 4px;}
.watch-btn{background: #7D5FFF;color:black;border-radius:4px;font-weight:400;font-family:'Montserrat', sans-serif;padding:10px 20px;text-decoration:none;}
#watchh{margin:30px 0px 20px 0px;}
@media only screen and (min-width: 600px){
h1{font-size:28px;}
h1{text-align:left;font-weight:700;font-size:30px;}
#watchh{margin:50px 0px;}
section img{box-sizing:border-box;height:fit-content;max-width:300px;width:100%;border:5px solid white;border-radius:5px;margin:auto;}
.poster{box-sizing:border-box;text-align:center;display:inline;margin:0px;overflow:visible;margin-top:20px;width:250px;}
::-webkit-scrollbar{width:5px;}
::-webkit-scrollbar-track{background:#f1f1f100;}
::-webkit-scrollbar-thumb{background:#888;}
::-webkit-scrollbar-thumb:hover{background:#555;}
}
@media only screen and (min-width: 1200px){
h1{text-align:left;font-weight:700;font-size:30px;}
#watchh{margin:50px 0px;}
.poster{box-sizing:border-box;text-align:center;display:inline;margin:0px;overflow:visible;margin-top:20px;width:300px;}
section img{height:100%;width:100%;}
}
.divox{padding:0px;}
h2{font-family:'Montserrat', sans-serif;color: #7D5FFF;font-weight:500;width:100%;font-size:20px;margin:10px;}
#latest{margin-left:20px;margin-top:20px;margin-bottom:15px;}
#latest2 a{color:white;text-decoration:none;}
#latest2{padding:0px;box-sizing:border-box;display:inline-block;text-align:center;width:100%;height:fit-content;}
.la-anime{display:inline-block;padding:0px;margin:0px 3px;margin-bottom:6px;position:relative;width:calc(50% - 20px);max-width:200px;}
.shadow{box-shadow:inset 0px -100px 50px -50px rgba(32, 33, 37, 1);position:relative;height:200px;z-index:1;}
#shadow1{box-shadow:inset 0px -100px 50px -50px rgba(32, 33, 37, 1);position:absolute;top:0px;left:0px;right:0px;z-index:3;}
#shadow2{position:relative;top:0px;left:0px;right:0px;z-index:1;}
.shadow img{border:none;border-radius:0px;height:100%;width:100%;object-fit:cover;object-position:center;vertical-align:middle;overflow:hidden;position:relative;top:0px;bottom:0px;left:0px;right:0px;max-width:unset;z-index:1;}
.dubb{color:white;background-color: #7D5FFF;position:absolute;bottom:10px;left:10px;display:block;width:fit-content;border-radius:4px;font-weight:600;font-family:'Montserrat', sans-serif;font-size:12px;padding:2px 4px;z-index:5;}
.dubb2{left:unset;right:10px;background-color:white;color:black;}
.la-details{background-color:rgb(32, 33, 37);width:100%;height:85px;box-sizing:border-box;padding:10px;overflow:hidden;}
.la-details h3{margin:0px;font-family:'Montserrat', sans-serif;font-size:14px;text-align:left;width:100%;color:white;font-weight:500;margin-bottom:8px;height:fit-content;overflow:hidden;box-sizing:border-box;-webkit-tap-highlight-color:transparent;-webkit-text-size-adjust:none;list-style:none;box-sizing:border-box;height:37px;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;}
#extra{text-align:left;overflow:hidden;width:100%;box-sizing:border-box;-webkit-tap-highlight-color:transparent;-webkit-text-size-adjust:none;list-style:none;display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;overflow:hidden;}
.la-details span{color:rgba(255, 255, 255, .3);font-family:'Montserrat', sans-serif;font-size:12px;}
#search-div{height:fit-content;background-color:white;border-radius:5px;height:40px;width:30%;position:absolute;top:25px;right:10px;}
#search-div input{height:28px;background-color:rgba(255, 255, 255, 0);border:none;padding-left:5px;font-size:14px;font-weight:400;color:black;overflow:visible;font-family:'Montserrat', sans-serif;width:calc(100% - 27px);}
#search-div button{background-color:rgba(255, 255, 255, 0);border:none;height:40px;width:20px;}
#search-div button i{width:16px;height:16px;margin:0px;}
#search-div form{vertical-align:middle;height:100%;width:100%;}
#query{width:calc(100% - 55px);height:40px;}
#query:focus{border:none;}
#title1{height:fit-content;width:70%;}
@media only screen and (min-width: 420px){
.shadow{height:240px;}
}
@media only screen and (min-width: 275px){
#head-div{background: linear-gradient(to right, rgba(37, 150, 190, 0) 100%,  #7D5FFF);text-align:center;padding-top:25px;height:135px;margin:auto;font-family:'Roboto', sans-serif;font-weight:500;font-size:x-large;color:white;}
#search-div input{width:calc(100% - 80px); color:white;}
.la-anime{max-width:220px;}
#title1{height:fit-content;width:100%;text-align:left;}
#search-div{height:fit-content;background-color: #7D5FFF;margin-right:60px;border-radius:50px;height:40px;}
#search-div input{height:28px;background-color:;border:red;padding-left:15px;font-size:14px;color:black;overflow:visible;font-family:'Montserrat', sans-serif;}
#search-div button{background-color:rgba(255, 255, 255, 0);border:none;height:40px;width:40px;}
#search-div button i{width:16px;height:16px;margin:0px;}
#search-div form{vertical-align:middle;height:100%;width:100%;}
#query{width:200px;height:40px;}
#query:focus{border:none;}
#title1{height:fit-content;width:calc(200% - 360px);text-align:left;}
#search-div{position:absolute;right:-45px;top:88px;width:240px;}
}
@media only screen and (min-width: 355px){
#head-div{background: linear-gradient(to right, rgba(37, 150, 190, 0) 100%,  #7D5FFF);text-align:center;padding-top:25px;height:135px;margin:auto;font-family:'Roboto', sans-serif;font-weight:500;font-size:x-large;color:white;}
#search-div input{width:calc(100% - 60px); color:white;}
.la-anime{max-width:220px;}
#title1{height:fit-content;width:100%;text-align:left;}
#search-div{height:fit-content;background-color: #7D5FFF;margin-right:60px;border-radius:50px;height:40px;}
#search-div input{height:28px;background-color:;border:red;padding-left:15px;font-size:14px;color:black;overflow:visible;font-family:'Montserrat', sans-serif;}
#search-div button{background-color:rgba(255, 255, 255, 0);border:none;height:40px;width:40px;}
#search-div button i{width:16px;height:16px;margin:0px;}
#search-div form{vertical-align:middle;height:100%;width:100%;}
#query{width:200px;height:40px;}
#query:focus{border:none;}
#title1{height:fit-content;width:calc(200% - 360px);text-align:center;}
#search-div{position:absolute;right:-15px;top:88px;width:270px;}
}
@media only screen and (min-width: 412px){
#head-div{background: linear-gradient(to right, rgba(37, 150, 190, 0) 100%,  #7D5FFF);text-align:center;padding-top:25px;height:135px;margin:auto;font-family:'Roboto', sans-serif;font-weight:500;font-size:x-large;color:white;}
#search-div input{width:calc(100% - 60px); color:white;}
.la-anime{max-width:220px;}
#title1{height:fit-content;width:100%;text-align:left;}
#search-div{height:fit-content;background-color: #7D5FFF;margin-right:60px;border-radius:50px;height:40px;}
#search-div input{height:28px;background-color:;border:red;padding-left:15px;font-size:14px;color:black;overflow:visible;font-family:'Montserrat', sans-serif;}
#search-div button{background-color:rgba(255, 255, 255, 0);border:none;height:40px;width:40px;}
#search-div button i{width:16px;height:16px;margin:0px;}
#search-div form{vertical-align:middle;height:100%;width:100%;}
#query{width:200px;height:40px;}
#query:focus{border:none;}
#title1{height:fit-content;width:calc(200% - 400px);text-align:center;}
#search-div{position:absolute;right:0px;top:88px;width:270px;}
}
@media only screen and (min-width: 540px){
#head-div{background: linear-gradient(to right, rgba(37, 150, 190, 0) 100%,  #7D5FFF);width:100%;text-align:center;padding-top:25px;height:145px;margin:auto;font-family:'Roboto', sans-serif;font-weight:500;font-size:x-large;color:white;}
#search-div input{width:calc(100% - 60px); color:white;}
.la-anime{max-width:220px;}
#title1{height:fit-content;width:100%;text-align:left;}
#search-div{height:fit-content;background-color: #7D5FFF;margin-right:60px;border-radius:50px;height:40px;}
#search-div input{height:28px;background-color:;border:red;padding-left:15px;font-size:14px;color:black;overflow:visible;font-family:'Montserrat', sans-serif;}
#search-div button{background-color:rgba(255, 255, 255, 0);border:none;height:40px;width:40px;}
#search-div button i{width:16px;height:16px;margin:0px;}
#search-div form{vertical-align:middle;height:100%;width:100%;}
#query{width:200px;height:40px;}
#query:focus{border:none;}
#title1{height:fit-content;width:calc(200% - 530px);text-align:center;}
#search-div{position:absolute;right:67px;top:88px;width:270px;}
}
@media only screen and (min-width: 580px){
	
#search-div input{width:calc(100% - 60px); color:white;}
.la-anime{max-width:220px;}
#title1{height:fit-content;width:100%;text-align:left;}
#search-div{height:fit-content;background-color: #7D5FFF;margin-right:30px;border-radius:50px;height:40px;}
#search-div input{height:28px;background-color:;border:red;padding-left:15px;font-size:14px;color:black;overflow:visible;font-family:'Montserrat', sans-serif;}
#search-div button{background-color:rgba(255, 255, 255, 0);border:none;height:40px;width:40px;}
#search-div button i{width:16px;height:16px;margin:0px;}
#search-div form{vertical-align:middle;height:100%;width:100%;}
#query{width:200px;height:40px;}
#query:focus{border:none;}
#title1{height:fit-content;width:calc(100% - 200px);text-align:left;}
#search-div{position:absolute;right:0px;top:35px;}
}
@media only screen and (min-width: 700px){
.la-anime{max-width:220px;}
#title1{height:fit-content;width:calc(100% - 40px);text-align:left; margin-top:20px;}
#search-div{position:absolute; text-align:center;right:50px;top:55px;}
}
*{box-sizing:border-box;}
.slideshow-container{width:100%;position:relative;}
.data-slider h1{-webkit-box-orient:vertical;display:-webkit-box;-webkit-line-clamp:2;overflow:hidden;}
.mySlides{display:none;height:400px;width:100%;overflow:hidden;display:none;flex-wrap:wrap;align-content:flex-end;justify-content:flex-start;}
.mySlides img{width:100%;height:100%;max-width:unset;max-height:unset;border:none;object-fit:cover;position:absolute;}
.shado{box-shadow:75px 0px 150px 100px #14151a inset;z-index:1;width:100%;height:100%;position:absolute;}
.shado a{display:block;width:100%;height:100%;}
.data-slider{z-index:2;margin-left:5%;max-width:50%;}
.data-slider div{margin-top:15px;}
.year{color:white;font-family:'Montserrat', sans-serif;}
.small-synop{color:white;font-family:'Montserrat', sans-serif;font-size:12px;margin-top:15px;-webkit-tap-highlight-color:transparent;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;text-align:left;color:#fff;-webkit-text-size-adjust:none;box-sizing:border-box;line-height:1.6em;font-weight:300;margin-bottom:30px;font-size:12px;-webkit-box-orient:vertical;display:-webkit-box;-webkit-line-clamp:2;overflow:hidden;}
.watch-btn{font-size:14px;padding:8px 12px;}
.spotlight{color: #7D5FFF;font-family:'Montserrat', sans-serif;font-size:14px;margin-bottom:20px;}
.fa-info-circle,.fa-play-circle{margin-right:4px;}
.fa-angle-right{margin-left:4px;margin-right:0px;}
.watch-btn2{background-color:#4a4b51;color:white;margin-left:15px;}
.year2{margin-left:10px;}
.year i{color:white;}
.prev,.next{z-index:5;}
.cbox1{background-color: #7D5FFF;color:black;font-family:'Montserrat', sans-serif;border:none;margin-left:10px;font-size:12px;}
.cbox2{background-color:white;color:black;font-family:'Montserrat', sans-serif;font-size:12px;border:none;margin-left:5px;}
.prev,.next{cursor:pointer;position:absolute;top:50%;width:auto;margin-top:-22px;padding:16px;color:white;font-weight:bold;font-size:18px;transition:0.6s ease;border-radius:0 3px 3px 0;user-select:none;background:rgba(0, 0, 0, .2);}
.next{right:0;border-radius:3px 0 0 3px;}
.prev:hover,.next:hover{background-color:rgba(0, 0, 0, 0.8);}
.dot:hover{background-color:#717171;}
.fade{animation-name:fade;animation-duration:1.5s;}
@media only screen and (max-width: 480px){
.data-slider{margin-left:10px;}
.data-slider h1{font-size:16px;text-align:left;}
.spotlight{font-size:12px;margin-bottom:10px;}
.extra1,.small-synop{display:none;}
.mySlides{height:320px;}
.data-slider{max-width:80%;text-align:left;}
.watch-btn{font-size:12px;padding:6px 12px;}
.watch-btn2{margin-left:10px;}
#watchh{margin:20px 0px;}
.shado{box-shadow:20px -20px 80px 40px #14151a inset;}
}
@media only screen and (max-width: 760px) and (min-width: 480px){
.shado{box-shadow:40px -20px 100px 50px #14151a inset;}
.data-slider{margin-left:15px;}
.data-slider h1{font-size:20px;text-align:left;}
.spotlight{font-size:14px;margin-bottom:10px;}
.extra1,.small-synop{display:none;}
.mySlides{height:350px;}
.data-slider{max-width:80%;text-align:left;}
.watch-btn{font-size:14px;padding:6px 12px;}
.watch-btn2{margin-left:10px;}
#watchh{margin:0px;margin-top:30px;margin-bottom:20px;}
}
#load{text-align:center;padding:20px;}
#load img{width:5%;min-width:35px;}
@keyframes fade{from{opacity:.4;}to{opacity:1;}}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw0aXpsog.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw9aXpsog.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw2aXpsog.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXpsog.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXo.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}
@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}
@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');unicode-range:U+1F00-1FFF;}
@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');unicode-range:U+0370-03FF;}
@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}
@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Roboto';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
	</style>

</head>

<body>
  <nav>
         <div class="menu-icon">
            <span class="fas fa-bars"></span>
         </div>
         <div class="logo">
            <a href="#"><img src="https://od.lk/s/OTBfMzU2NDg5MDhf/logo.png"></a>
         </div>
         <div class="nav-items">
		 <li><a href="/">Home</a></li>
             <li><a href="./bookmark.html">Bookmark</a></li>
         </div>
         <div class="search-icon">
            <span class="fas fa-search"></span>
         </div>
         <div class="cancel-icon">
            <span class="fas fa-times"></span>
         </div>
                    <form action="/search" method='GET'>
                <input type="text" name="query" id="query" placeholder="Search Anime..." required>
                <button type="submit"><i class="fa fa-search"></i>
                </button>
            </form>
        </div>
      </nav>
 
<div class="navbar">
  <a href="./watchlist.html" id="watchlist-link" class="active">Watchlist</a>
  <a href="./completed.html" id="completed-link">Completed</a>
</div>
   
    <ul id="watchlist">
      <!-- Watchlist items will be added dynamically with JavaScript -->
    </ul>
	<script>
  const watchlistLink = document.getElementById("watchlist-link");
  const completedLink = document.getElementById("completed-link");

  // Add event listener to watchlist link
  watchlistLink.addEventListener("click", () => {
    watchlistLink.classList.add("active");
    completedLink.classList.remove("active");
  });

  // Add event listener to completed link
  completedLink.addEventListener("click", () => {
    completedLink.classList.add("active");
    watchlistLink.classList.remove("active");
  });
</script>
  <script>
const menuBtn = document.querySelector(".menu-icon span"); 
const searchBtn = document.querySelector(".search-icon"); 
const cancelBtn = document.querySelector(".cancel-icon"); 
const items = document.querySelector(".nav-items"); 
const form = document.querySelector("form"); 

menuBtn.onclick = () => { 
  items.classList.add("active"); 
  menuBtn.classList.add("hide"); 
  searchBtn.classList.add("hide"); 
  cancelBtn.classList.add("show"); 
  document.body.style.overflow = "hidden"; // prevent scrolling 
}

cancelBtn.onclick = () => { 
  items.classList.remove("active"); 
  menuBtn.classList.remove("hide"); 
  searchBtn.classList.remove("hide"); 
  cancelBtn.classList.remove("show"); 
  form.classList.remove("active"); 
  cancelBtn.style.color = "#ff3d00"; 
  document.body.style.overflow = "auto"; // enable scrolling 
}

searchBtn.onclick = () => { 
  form.classList.add("active");		 
  form.style.display = "inline-block"; // or "flex" 
  searchBtn.classList.add("hide"); 
  cancelBtn.classList.add("show"); 
  document.body.style.overflow = "hidden"; // prevent scrolling 
}

// Get the watchlist from local storage
const watchlist = JSON.parse(localStorage.getItem("watchlist")) || [];

watchlist.forEach((anime, index) => {
  const li = document.createElement("li");
  const img = document.createElement("img");
  img.src = anime.img;
  img.alt = anime.title;
  const a = document.createElement("a");
  a.href = anime.link;
  a.textContent = anime.title;

  const btnContainer = document.createElement("div");
  btnContainer.style.display = "flex";

  const removeBtn = document.createElement("button");
  removeBtn.innerHTML = "&#10005;";
  removeBtn.style.backgroundColor = " #7D5FFF";
  removeBtn.style.fontSize = "16px";
  removeBtn.style.padding = "10px 20px";
  removeBtn.style.width = "100px";
  removeBtn.style.marginLeft = "12px";
  removeBtn.style.borderRadius = "10px";
  removeBtn.onclick = () => {
    // Prompt the user to confirm they want to remove the anime
    const confirmed = confirm(`Are you sure you want to remove ${anime.title} from your watchlist?`);
    if (confirmed) {
      // Remove the anime from the watchlist
      watchlist.splice(index, 1);

      // Update the watchlist in local storage
      localStorage.setItem("watchlist", JSON.stringify(watchlist));

      // Remove the HTML element for the anime
      li.remove();

      // Show an alert to confirm the anime was removed
      alert(`${anime.title} has been removed from your watchlist.`);
    }
  };

  const checkBtn = document.createElement("button");
  checkBtn.innerHTML = "&#10003;";
  checkBtn.style.backgroundColor = "#3cba54";
  checkBtn.style.fontSize = "16px";
  checkBtn.style.padding = "10px 20px";
  checkBtn.style.width = "100px";
  checkBtn.style.marginRight = "12px";
  checkBtn.style.borderRadius = "10px";
  checkBtn.onclick = () => {
    // Check if the anime is already in the completed list
    const completedList = JSON.parse(localStorage.getItem("completedList")) || [];
    const isAlreadyCompleted = completedList.some(completedAnime => completedAnime.title === anime.title);

    if (isAlreadyCompleted) {
      alert(`${anime.title} is already in your completed list.`);
    } else {
      // Prompt the user to confirm they want to add the anime to completed.html
      const confirmed = confirm(`Are you sure you want to add ${anime.title} to the completed list?`);
      if (confirmed) {
        // Add the anime to completed.html
        completedList.unshift(anime);
        localStorage.setItem("completedList", JSON.stringify(completedList));

        // Remove the anime from the watchlist
        watchlist.splice(index, 1);

        // Update the watchlist in local storage
        localStorage.setItem("watchlist", JSON.stringify(watchlist));

        // Remove the HTML element for the anime
        li.remove();

        // Show an alert to confirm the anime was added to completed.html
        alert(`${anime.title} has been added to the completed list.`);
      }
    }
  };

  btnContainer.appendChild(checkBtn);
  btnContainer.appendChild(removeBtn);

  li.appendChild(img);
  li.appendChild(a);
  li.appendChild(btnContainer);
  document.getElementById("watchlist").appendChild(li);
});



  </script>
</body>
</html>
