<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon"
        href="https://d1nxzqpcg2bym0.cloudfront.net/google_play/com.anime.flv/ec0213b8-f1d8-11e7-8b0a-7d62278fee98/128x128">
    <title>Watch Episode {{ title }} - {{ heading }} - animeflv</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="title" content="Watch Episode {{ title }} - {{ heading }} - animeflv">
    <meta name="description"
        content="Watch Episode {{ title }} - {{ heading }} - animeflv free anime online and it's latest episodes on animeflv. We provide free anime online experience without ads, signing up or downloading.">
    <meta name="keywords"
        content="{{ title }}, animeflv, hindi dub, hindi sub, english dub, watch anime online, free anime, anime stream, anime hd, english sub, kissanime, gogoanime, animeultima, 9anime, 123animes, animefreak, vidstreaming, gogo-stream, animekisa, zoro.to, gogoanime.run, animefrenzy, animekisa">
    <meta name="charset" content="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="revisit-after" content="1 days">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Language" content="en">
    <meta property="og:title" content="Watch Episode {{ title }} - {{ heading }} - animeflv">
    <meta property="og:description"
        content="Watch Episode {{ title }} - {{ heading }} - animeflv free anime online and it's latest episodes on animeflv. We provide free anime online experience without ads, signing up or downloading.">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="animeflv">
    <meta property="og:url" content="https://animeflv-sc.vercel.app/">
    <meta property="og:image:width" content="650">
    <meta property="og:image:height" content="350">
    <meta property="twitter:title" content="Watch Episode {{ title }} - {{ heading }} - animeflv">
    <meta property="twitter:description"
        content="Watch Episode {{ title }} - {{ heading }} - animeflv free anime online and it's latest episodes on animeflv. We provide free anime online experience without ads, signing up or downloading.">
    <meta property="twitter:url" content="/anime/">
    <meta property="twitter:card" content="summary">
<meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="apple-mobile-web-app-status-bar" content="#202125">
    <meta name="theme-color" content="#202125">
    <link href="https://cdn.jsdelivr.net/gh/TechShreyash/AnimeDex@main/static/css/episode.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>
<body>
	<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
		
body{
  background: #000000;
}
		
h2{
  color:#2596be;
}
		
nav{
  background: rgba(23, 28, 36, 0.0);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
}
nav .logo{
  font-family: Montserrat;
  color: #fff;
  font-size: 28px;
  font-weight: 580;
  letter-spacing: -1px;
}
nav .nav-items{
  display: flex;
  flex: 1;
  padding: 0 0 0 40px;
}
nav .nav-items li{
  list-style: none;
  padding: 0 15px;
}
nav .nav-items li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
nav .nav-items li a:hover{
  color: #2596be;
}

nav .menu-icon,
nav .cancel-icon
{
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}
nav .search-icon {
color:#171c24;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
  display: none;
}


nav form {
  position: relative;
}

nav input[type="text"] {
	font-family:Times New Roman;
  height: 40px;
  width: 100%;
  padding: 0 10px 0 40px;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  background-color: #f5f5f5;
  color: #333;
}

nav input[type="text"]:focus {
  outline: none;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav input[type="submit"] {
  background-color: #e67e22;
  border: none;
  border-radius: 20px;
  color: #fff;
  transition: background-color 0.3s ease;
}

nav input[type="submit"]:hover {
  background-color: #2596be;
}

nav button[type="submit"] {
  background-color: #2596be;
  color: #fff;
  border: none;
  border-radius: 50px;
  padding: 10px;
  margin-left: 10px;
  cursor: pointer;
}


}

@media (max-width: 1245px) {
  nav{
    padding: 0 50px;
  }
}
@media (max-width: 1140px){
  nav{
    padding: 0px;
  }
  nav .logo{
    flex: 2;
    text-align: center;
  }
  nav .nav-items{
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #000000;
    display: inline-block;
    transition: left 0.3s ease;
  }
  nav .nav-items.active{
    left: 0px;
  }
  nav .nav-items li{
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a{
    font-size: 20px;
  }
  nav form{
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    pointer-events: none;
	z-index: 999; /* add z-index property */
    transition: top 0.3s ease, opacity 0.1s ease;
  }
  nav form.active{
    top: 95px;
    opacity: 1;
    pointer-events: auto;
  }
  nav form:before{
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: #1e232b;
    margin: -20px 0 0;
  }
  nav form:after{
    position: absolute;
    content: '';
    height: 60px;
    padding: 2px;
    background: #1e232b;
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .menu-icon{
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span{
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide{
    display: none;
  }
  nav .cancel-icon.show{
    display: block;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.content header{
  font-size: 30px;
  font-weight: 700;
}
.content .text{
  font-size: 30px;
  font-weight: 700;
}
.space{
  margin: 10px 0;
}
nav .logo.space{
  color: red;
  padding: 0 5px 0 0;
}
@media (max-width: 980px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 20px;
  }
  nav form{
    right: 30px;
  }
}
@media (max-width: 350px){
  nav .menu-icon,
  nav .cancel-icon{
    margin: 0 10px;
    font-size: 16px;
  }
  nav .search-icon{
position: absolute;
top: 50%;
right: 10px;
transform: translateY(-50%);
font-size: 16px;
}
}


.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content header{
  font-size: 30px;
  font-weight: 700;
}
.content .text{
  font-size: 30px;
  font-weight: 700;
}
.content .space{
  margin: 10px 0;
}
.ep-btn {
    padding: 10px 20px;
    background-color: rgb(53, 55, 61);
    color: #999;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    margin: 0px 2px;
    margin-bottom: 10px;
    width: 63px;
}

.divo2 {
 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  gap: 10px;
}
}

.fa-closed-captioning {
    color: #2596be;
}

.sactive {
    color: #111;
    background-color: #2596be;
}
.ep-btn.active {
    color: #111;
    background-color: #2596be;
    }
.scontent b {
    color: #2596be;
    display: block;
    margin: 5px 0px;
}

.sbtn {

    background-color: #2596be;

    margin: 10px;

}

.sbtn:hover {

    background-color: #156582;

}
</style>
	
<style>
.poster{box-sizing:border-box;text-align:center;display:inline;padding:20px;margin:0px;overflow:visible;margin-top:20px;}
section img{box-sizing:border-box;height:fit-content;max-width:175px;border:5px solid white;border-radius:5px;margin:auto;}
h1{font-family:'Montserrat', sans-serif;font-size:40px;color:white;font-weight:700;margin:0px;width:100%;text-align:center;font-size:24px;text-align:center;line-height:1.2em;}
.mid{width:100%;text-align:center;}
.cbox{border:1px #6d6d6d solid;color:#dfdfdf;font-family:'Roboto', sans-serif;font-size:14px;font-weight:400;padding:2px 4px;border-radius:4px;}
.dot{box-sizing:border-box;width:4px;height:4px;border-radius:50%;background:rgba(255, 255, 255, .3);display:inline-block;margin:3px 6px;}
.year{color:#dfdfdf;font-family:'Montserrat', sans-serif;font-size:14px;font-weight:400;padding:2px 4px;}
.col-3{width:20%;}
.col-6{width:40%;}
[class*="col-"]{float:left;}
[class*="col-"]{width:100%;}
</style>
	
	 <nav>
         <div class="menu-icon">
            <span class="fas fa-bars"></span>
         </div>
         <div class="logo">
            <a href="#"><img src="https://od.lk/s/OTBfMzU2NDQ1MTBf/animeflv.png"></a>
         </div>
         <div class="nav-items">
	 <li><a href="/">Home</a></li>
         </div>
         <div class="search-icon">
            <span class=""></span>
         </div>  
         <div class="cancel-icon">
         <span class="fas fa-times"></span> </div>      
        </div>
      </nav>
	
<section id="vid-sec">
        <div id="vid-div">

            <div id="video">
                <iframe id="AnimeDexFrame" src="{{ iframe }}" style="border:0px #ffffff none;" scrolling="no"
                    frameborder="0" marginheight="0px" marginwidth="0px" allowfullscreen></iframe>
            </div>
        </div>
         <div class="status">
                <div class="scontent">
                    You are watching <b>{{ title }}</b>If current server doesn't work please try other servers
                    beside.
                </div>
            </div>
     <div class="selector link-data">
         PROSLO
	<button onclick="saveBookmark()" style="color: black;"><i class="fa fa-bookmark"></i>Bookmark</button>
        </div>
    </section>
    <section>
	    	<div id="background">
            <div id="cover"></div>
        </div>
        <div class="anime row">
            <div class="poster col-3">
                <img src="{{ IMG }}">
            </div>
     <div class="details col-6">
    <h1>{{ title }}</h1>
    <div class="mid" style="margin: 20px 0px;">
        <span class="cbox">HD</span>
        <span class="cbox">{{ LANG }}</span>
        <span class="dot"></span>
        <span class="year">{{ TYPE }}</span>
    </div>
	</div>
  </section>
		    
	    
	
    <section id="watch">
        <div class="divo">
            <h2>List Of Episodes:</h2>
            <div class="divo2">
                EPISOS
            </div>
        </div>
	     <div id="server_main">
            SERVER
        </div>
    </section>
 <hr>
<footer style="background-color: #2596be;">
  <div>
    <p style="color: white;">All content © 2023 animeflv. All rights reserved.</p>
  </div>
</footer>
<hr>
    <script>
const menuBtn = document.querySelector(".menu-icon span"); 
const searchBtn = document.querySelector(".search-icon"); 
const cancelBtn = document.querySelector(".cancel-icon"); 
const items = document.querySelector(".nav-items"); 
const form = document.querySelector("form"); 

menuBtn.onclick = () => { 
  items.classList.add("active"); 
  menuBtn.classList.add("hide"); 
  searchBtn.classList.add("hide"); 
  cancelBtn.classList.add("show"); 
  document.body.style.overflow = "hidden"; // prevent scrolling 
}

cancelBtn.onclick = () => { 
  items.classList.remove("active"); 
  menuBtn.classList.remove("hide"); 
  searchBtn.classList.remove("hide"); 
  cancelBtn.classList.remove("show"); 
  form.classList.remove("active"); 
  cancelBtn.style.color = "#ff3d00"; 
  document.body.style.overflow = "auto"; // enable scrolling 
}

searchBtn.onclick = () => { 
  form.classList.add("active");		 
  form.style.display = "inline-block"; // or "flex" 
  searchBtn.classList.add("hide"); 
  cancelBtn.classList.add("show"); 
  document.body.style.overflow = "hidden"; // prevent scrolling 
}
function saveBookmark() {
 const title = document.querySelector('.details.col-6 h1').textContent;
  const url = window.location.href;
  const img = document.querySelector('.poster.col-3 img').src;
  const bookmark = `<a href="${url}"><img src="${img}" alt="${title}"><br>${title}</a><br>`;
  const bookmarks = JSON.parse(localStorage.getItem("bookmarks")) || [];

  // check for duplicate bookmark
  const isDuplicate = bookmarks.some(b => b.url === url);
  if (isDuplicate) {
    alert("This bookmark is already saved.");
    return;
  }

  bookmarks.unshift({ title, url, img });
  localStorage.setItem("bookmarks", JSON.stringify(bookmarks));

  // alert when bookmark is added
  alert("Bookmark added to continue Watching.");

  const file = new Blob([bookmark], { type: 'text/html' });
  const a = document.createElement('a');
  a.href = URL.createObjectURL(file);
  a.setAttribute('target', '_blank');
  a.setAttribute('../static/css/bookmark.html');
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
}


       function selectServer(btn) {
            const buttons = document.getElementsByClassName('sobtn');
            const iframe = document.getElementById('AnimeDexFrame');
            iframe.src = btn.getAttribute('data-value');
            for (let i = 0; i < buttons.length; i++) {
                buttons[i].className = "sobtn";
            }
            btn.className = "sobtn sactive";
        };
	    
    // get the current episode number from the URL
    const currentEpisode = window.location.href.split('/').pop();

    // find all episode buttons on the page
    const episodeButtons = document.querySelectorAll('.ep-btn');

    // loop through each episode button
    episodeButtons.forEach((button) => {
        // get the episode number from the button's href attribute
        const episodeNumber = button.href.split('/').pop();

        // if this button corresponds to the current episode, add the active class
        if (episodeNumber === currentEpisode) {
            button.classList.add('active');
        }

        // add a click event listener to each button
        button.addEventListener('click', (event) => {
            event.preventDefault(); // prevent the default link behavior

            // remove the active class from all buttons
            episodeButtons.forEach((button) => {
                button.classList.remove('active');
            });

            // add the active class to the clicked button
            button.classList.add('active');

            // navigate to the clicked button's href attribute
            window.location.href = button.href;
        });
    });




        function showDownload() {
        document.getElementById('showdl').style.display = "none";
        document.getElementById('dldiv').classList.toggle('show');
    }
	
</script>
</body>
</html>
